@import compass/reset

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -ms-font-smoothing: antialiased
  -o-font-smoothing: antialiased
  font-smoothing: antialiased

body
  text-rendering: optimizeLegibility
  font:
    family: "Helvetica Neue", Helvetica, sans-serif
    size: 17px
  color: #777
  line-height: 20px
  min-width: 100%
  margin: 0 auto
  background: #fff

  > section, > header, > footer
    width: 640px
    margin: 0 auto

  > header
    padding: 20px


  > footer
    text-align: right
    color: #aaa
    padding: 20px

h1
  font-size: 36px
  font-weight: 700
  margin-bottom: 10px
  color: #555

h2
  font-weight: 700
  margin-bottom: 10px

strong
  font-weight: 700

em
  font-style: italic

#users
  float: left
  width: 200px
  background: #eee
  padding: 20px

#room
  float: left
  background: #ccc
  width: 440px
  padding: 20px
  height: 440px
  overflow: scroll

input
  width: 640px
  font-size: 16px
  padding: 5px
  margin-top: 10px